# avro-twitter-server

./: README.md  pom.xml
src/main/avro/: twitter_proto.avpr
src/main/java/com/burihabwa/cal/avro/: FastTweetServer.java  Main.java
src/main/python/: client.py
